# first-project

./: build.gradle  package-lock.json  package.json  tail_build.bat  tailwind.config.js  webpack.config.js
src/main/java/com/example/demo_project/: MainController.java
src/main/java/com/example/demo_project/diary/: ListDataDto.java  MainDataDto.java  MainService.java  ParamHandler.java
src/main/java/com/example/demo_project/diary/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/com/example/demo_project/diary/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/demo_project/diary/member/: Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberSecurityService.java  MemberService.java  OAuth2Member.java
src/main/java/com/example/demo_project/member/: Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberSecurityService.java  MemberService.java
src/main/java/com/example/demo_project/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.js  main.js
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin_page.html  layout.html  list.html  login_form.html  main.html  profile_form.html  signup_form.html
src/main/resources/templates/fragments/: form_errors.html  modal.html  navbar.html
